# brief-products-management

./: .gitignore  README.md
SQL/: 1 - Initialization.sql  2 - Data.sql
csharp-brief-products-management/Api/Application/Api.ProductsManagement.Application/: Api.ProductsManagement.Application.csproj  Program.cs  appsettings.json
csharp-brief-products-management/Api/Application/Api.ProductsManagement.Application/Controllers/: CategoryController.cs  ProductController.cs
csharp-brief-products-management/Api/Application/Api.ProductsManagement.Application/Properties/: launchSettings.json
csharp-brief-products-management/Api/Data/Api.ProductsManagement.Data.Context/: ProductsManagementDbContext.cs
csharp-brief-products-management/Api/Data/Api.ProductsManagement.Data.Context.Contract/: IDbContext.cs  IProductsManagementDbContext.cs
csharp-brief-products-management/Api/Data/Api.ProductsManagement.Data.Entity/: Api.ProductsManagement.Data.Entity.csproj
csharp-brief-products-management/Api/Data/Api.ProductsManagement.Data.Entity/Model/: Product.cs  ProductsCategory.cs
csharp-brief-products-management/Api/Data/Api.ProductsManagement.Data.Repository/: Api.ProductsManagement.Data.Repository.csproj  ProductRepository.cs  ProductsCategoryRepository.cs  Repository.cs
csharp-brief-products-management/Api/Data/Api.ProductsManagement.Data.Repository.Contract/: IRepository.cs
csharp-brief-products-management/Api/Service/Api.ProductsManagement.Service/: Api.ProductsManagement.Service.csproj  CategoryService.cs  ProductService.cs
csharp-brief-products-management/Api/Service/Api.ProductsManagement.Service.Contract/: Api.ProductsManagement.Service.Contract.csproj  ICategoryService.cs  IProductService.cs
csharp-brief-products-management/Api/Service/Api.ProductsManagement.Service.DTO/: CreateCategoryDTO.cs  CreateProductDTO.cs  ReadCategoryDTO.cs  ReadProductDTO.cs
csharp-brief-products-management/Api/Service/Api.ProductsManagement.Service.Mapper/: Api.ProductsManagement.Service.Mapper.csproj  CategoryMapper.cs  ProductMapper.cs
react-brief-products-management/: .env  package-lock.json  package.json
react-brief-products-management/src/: App.tsx
react-brief-products-management/src/assets/: App.css
react-brief-products-management/src/components/: CategoryDetail.tsx  FormAddNew.tsx  Navbar.tsx  PageContent.tsx  ProductDetail.tsx
react-brief-products-management/src/models/: Category.ts  Product.ts
react-brief-products-management/src/services/: CategoryService.ts  ProductService.ts
