<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Api.ProductsManagement.Data.Entity\Api.ProductsManagement.Data.Entity.csproj" />
    <ProjectReference Include="..\..\Data\Api.ProductsManagement.Data.Repository.Contract\Api.ProductsManagement.Data.Repository.Contract.csproj" />
    <ProjectReference Include="..\Api.ProductsManagement.Service.Contract\Api.ProductsManagement.Service.Contract.csproj" />
    <ProjectReference Include="..\Api.ProductsManagement.Service.DTO\Api.ProductsManagement.Service.DTO.csproj" />
    <ProjectReference Include="..\Api.ProductsManagement.Service.Mapper\Api.ProductsManagement.Service.Mapper.csproj" />
  </ItemGroup>

</Project>
